# Creating Ingress rule in default namespace with a hostname
# Enabling target rewrite and SSL redirect
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: nginx-deployment-2-svc-ing
  namespace: default
  labels:
    app: nginx-deployment-2
    stage: STAGE_PLACEHOLDER
  annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
    kubernetes.io/ingress.class: addon-http-application-routing
    nginx.ingress.kubernetes.io/server-snippet: |
      server_tokens off;
      more_clear_headers Server;
spec:
  rules:
  # Route to access service using specific host
  - host: test-fd-hs.azurefd.net
    http:
      paths:
      - path: /server
        backend:
          serviceName: nginx-deployment-2-svc
          servicePort: 80